apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: autobahn_api_cronjob
spec:
  schedule: "0,10,20,30,40,50 * * * *"
  #alternativ "0/10 * * * *" funktioniert nicht überall?
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name:  autobahn_api 
            image: autobahn_api:latest
            imagePullPolicy: IfNotPresent
            command:
            - -roads
            -  A1,A2,A3
          restartPolicy: OnFailure
